xst -intstyle ise -ifn "C:/Users/akabh/assgn3_grp60/RCA_64_bit.xst" -ofn "C:/Users/akabh/assgn3_grp60/RCA_64_bit.syr" 
xst -intstyle ise -ifn "C:/Users/akabh/assgn3_grp60/RCA_64_bit.xst" -ofn "C:/Users/akabh/assgn3_grp60/RCA_64_bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 RCA_64_bit.ngc RCA_64_bit.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o RCA_64_bit_map.ncd RCA_64_bit.ngd RCA_64_bit.pcf 
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o RCA_64_bit_map.ncd RCA_64_bit.ngd RCA_64_bit.pcf 
xst -intstyle ise -ifn "C:/Users/akabh/assgn3_grp60/RCA_64_bit.xst" -ofn "C:/Users/akabh/assgn3_grp60/RCA_64_bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 RCA_64_bit.ngc RCA_64_bit.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o RCA_64_bit_map.ncd RCA_64_bit.ngd RCA_64_bit.pcf 
xst -intstyle ise -ifn "C:/Users/akabh/assgn3_grp60/RCA_64_bit.xst" -ofn "C:/Users/akabh/assgn3_grp60/RCA_64_bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 RCA_64_bit.ngc RCA_64_bit.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o RCA_64_bit_map.ncd RCA_64_bit.ngd RCA_64_bit.pcf 
xst -intstyle ise -ifn "C:/Users/akabh/assgn3_grp60/RCA_64_bit.xst" -ofn "C:/Users/akabh/assgn3_grp60/RCA_64_bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 RCA_64_bit.ngc RCA_64_bit.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o RCA_64_bit_map.ncd RCA_64_bit.ngd RCA_64_bit.pcf 
par -w -intstyle ise -ol high -mt off RCA_64_bit_map.ncd RCA_64_bit.ncd RCA_64_bit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml RCA_64_bit.twx RCA_64_bit.ncd -o RCA_64_bit.twr RCA_64_bit.pcf 
netgen -intstyle ise -s 3  -pcf RCA_64_bit.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim RCA_64_bit.ncd RCA_64_bit_timesim.v 
xst -intstyle ise -ifn "C:/Users/akabh/assgn3_grp60/RCA_64_bit.xst" -ofn "C:/Users/akabh/assgn3_grp60/RCA_64_bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 RCA_64_bit.ngc RCA_64_bit.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o RCA_64_bit_map.ncd RCA_64_bit.ngd RCA_64_bit.pcf 
par -w -intstyle ise -ol high -mt off RCA_64_bit_map.ncd RCA_64_bit.ncd RCA_64_bit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml RCA_64_bit.twx RCA_64_bit.ncd -o RCA_64_bit.twr RCA_64_bit.pcf 
netgen -intstyle ise -s 3  -pcf RCA_64_bit.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim RCA_64_bit.ncd RCA_64_bit_timesim.v 
