<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml RCA_16_bit.twx RCA_16_bit.ncd -o RCA_16_bit.twr
RCA_16_bit.pcf

</twCmdLine><twDesign>RCA_16_bit.ncd</twDesign><twDesignPath>RCA_16_bit.ncd</twDesignPath><twPCF>RCA_16_bit.pcf</twPCF><twPcfPath>RCA_16_bit.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twPad2PadList anchorID="7" twSrcWidth="5" twDestWidth="5"><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>c_out</twDest><twDel>11.570</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>s&lt;0&gt;</twDest><twDel>6.278</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>s&lt;1&gt;</twDest><twDel>6.324</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>s&lt;2&gt;</twDest><twDel>7.174</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>s&lt;3&gt;</twDest><twDel>7.185</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>s&lt;4&gt;</twDest><twDel>7.787</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>s&lt;5&gt;</twDest><twDel>7.930</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>s&lt;6&gt;</twDest><twDel>8.550</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>s&lt;7&gt;</twDest><twDel>8.664</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>s&lt;8&gt;</twDest><twDel>9.300</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>s&lt;9&gt;</twDest><twDel>9.574</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>s&lt;10&gt;</twDest><twDel>10.107</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>s&lt;11&gt;</twDest><twDel>10.340</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>10.712</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>11.103</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>12.061</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>11.735</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>c_out</twDest><twDel>11.449</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>s&lt;1&gt;</twDest><twDel>6.199</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>s&lt;2&gt;</twDest><twDel>7.053</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>s&lt;3&gt;</twDest><twDel>7.064</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>s&lt;4&gt;</twDest><twDel>7.666</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>s&lt;5&gt;</twDest><twDel>7.809</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>s&lt;6&gt;</twDest><twDel>8.429</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>s&lt;7&gt;</twDest><twDel>8.543</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>s&lt;8&gt;</twDest><twDel>9.179</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>s&lt;9&gt;</twDest><twDel>9.453</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>s&lt;10&gt;</twDest><twDel>9.986</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>s&lt;11&gt;</twDest><twDel>10.219</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>10.591</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>10.982</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>11.940</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>11.614</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>c_out</twDest><twDel>10.581</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>s&lt;2&gt;</twDest><twDel>5.880</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>s&lt;3&gt;</twDest><twDel>6.187</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>s&lt;4&gt;</twDest><twDel>6.798</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>s&lt;5&gt;</twDest><twDel>6.941</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>s&lt;6&gt;</twDest><twDel>7.561</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>s&lt;7&gt;</twDest><twDel>7.675</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>s&lt;8&gt;</twDest><twDel>8.311</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>s&lt;9&gt;</twDest><twDel>8.585</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>s&lt;10&gt;</twDest><twDel>9.118</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>s&lt;11&gt;</twDest><twDel>9.351</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>9.723</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>10.114</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>11.072</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>10.746</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>c_out</twDest><twDel>10.667</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>s&lt;3&gt;</twDest><twDel>6.289</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>s&lt;4&gt;</twDest><twDel>6.884</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>s&lt;5&gt;</twDest><twDel>7.027</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>s&lt;6&gt;</twDest><twDel>7.647</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>s&lt;7&gt;</twDest><twDel>7.761</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>s&lt;8&gt;</twDest><twDel>8.397</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>s&lt;9&gt;</twDest><twDel>8.671</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>s&lt;10&gt;</twDest><twDel>9.204</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>s&lt;11&gt;</twDest><twDel>9.437</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>9.809</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>10.200</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>11.158</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>10.832</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>c_out</twDest><twDel>10.090</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>s&lt;4&gt;</twDest><twDel>6.504</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>s&lt;5&gt;</twDest><twDel>6.458</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>s&lt;6&gt;</twDest><twDel>7.070</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>s&lt;7&gt;</twDest><twDel>7.184</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>s&lt;8&gt;</twDest><twDel>7.820</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>s&lt;9&gt;</twDest><twDel>8.094</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>s&lt;10&gt;</twDest><twDel>8.627</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>s&lt;11&gt;</twDest><twDel>8.860</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>9.232</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>9.623</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>10.581</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>10.255</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>c_out</twDest><twDel>9.868</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>s&lt;5&gt;</twDest><twDel>6.232</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>s&lt;6&gt;</twDest><twDel>6.848</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>s&lt;7&gt;</twDest><twDel>6.962</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>s&lt;8&gt;</twDest><twDel>7.598</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>s&lt;9&gt;</twDest><twDel>7.872</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>s&lt;10&gt;</twDest><twDel>8.405</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>s&lt;11&gt;</twDest><twDel>8.638</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>9.010</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>9.401</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>10.359</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>10.033</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>c_out</twDest><twDel>8.823</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>s&lt;6&gt;</twDest><twDel>6.261</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>s&lt;7&gt;</twDest><twDel>5.915</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>s&lt;8&gt;</twDest><twDel>6.553</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>s&lt;9&gt;</twDest><twDel>6.827</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>s&lt;10&gt;</twDest><twDel>7.360</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>s&lt;11&gt;</twDest><twDel>7.593</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>7.965</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>8.356</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>9.314</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>8.988</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>c_out</twDest><twDel>9.091</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>s&lt;7&gt;</twDest><twDel>6.176</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>s&lt;8&gt;</twDest><twDel>6.821</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>s&lt;9&gt;</twDest><twDel>7.095</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>s&lt;10&gt;</twDest><twDel>7.628</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>s&lt;11&gt;</twDest><twDel>7.861</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>8.233</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>8.624</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>9.582</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>9.256</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>c_out</twDest><twDel>8.333</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>s&lt;8&gt;</twDest><twDel>6.364</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>s&lt;9&gt;</twDest><twDel>6.352</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>s&lt;10&gt;</twDest><twDel>6.870</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>s&lt;11&gt;</twDest><twDel>7.103</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>7.475</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>7.866</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>8.824</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>8.498</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;9&gt;</twSrc><twDest>c_out</twDest><twDel>8.160</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;9&gt;</twSrc><twDest>s&lt;9&gt;</twDest><twDel>6.175</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;9&gt;</twSrc><twDest>s&lt;10&gt;</twDest><twDel>6.697</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;9&gt;</twSrc><twDest>s&lt;11&gt;</twDest><twDel>6.930</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;9&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>7.302</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;9&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>7.693</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;9&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>8.651</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;9&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>8.325</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;10&gt;</twSrc><twDest>c_out</twDest><twDel>7.622</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;10&gt;</twSrc><twDest>s&lt;10&gt;</twDest><twDel>6.179</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;10&gt;</twSrc><twDest>s&lt;11&gt;</twDest><twDel>6.399</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;10&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>6.764</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;10&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>7.155</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;10&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>8.113</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;10&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>7.787</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;11&gt;</twSrc><twDest>c_out</twDest><twDel>7.167</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;11&gt;</twSrc><twDest>s&lt;11&gt;</twDest><twDel>5.935</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;11&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>6.309</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;11&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>6.700</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;11&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>7.658</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;11&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>7.332</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;12&gt;</twSrc><twDest>c_out</twDest><twDel>6.354</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;12&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>6.054</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;12&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>5.879</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;12&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>6.845</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;12&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>6.519</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;13&gt;</twSrc><twDest>c_out</twDest><twDel>6.656</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;13&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>6.185</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;13&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>7.147</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;13&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>6.821</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;14&gt;</twSrc><twDest>c_out</twDest><twDel>5.988</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;14&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>5.988</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;14&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>6.161</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;15&gt;</twSrc><twDest>c_out</twDest><twDel>6.212</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;15&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>6.381</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>c_out</twDest><twDel>10.932</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>s&lt;0&gt;</twDest><twDel>5.622</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>s&lt;1&gt;</twDest><twDel>5.671</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>s&lt;2&gt;</twDest><twDel>6.536</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>s&lt;3&gt;</twDest><twDel>6.547</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>s&lt;4&gt;</twDest><twDel>7.149</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>s&lt;5&gt;</twDest><twDel>7.292</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>s&lt;6&gt;</twDest><twDel>7.912</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>s&lt;7&gt;</twDest><twDel>8.026</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>s&lt;8&gt;</twDest><twDel>8.662</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>s&lt;9&gt;</twDest><twDel>8.936</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>s&lt;10&gt;</twDest><twDel>9.469</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>s&lt;11&gt;</twDest><twDel>9.702</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>10.074</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>10.465</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>11.423</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>11.097</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>c_out</twDest><twDel>10.830</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>s&lt;1&gt;</twDest><twDel>5.568</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>s&lt;2&gt;</twDest><twDel>6.434</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>s&lt;3&gt;</twDest><twDel>6.445</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>s&lt;4&gt;</twDest><twDel>7.047</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>s&lt;5&gt;</twDest><twDel>7.190</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>s&lt;6&gt;</twDest><twDel>7.810</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>s&lt;7&gt;</twDest><twDel>7.924</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>s&lt;8&gt;</twDest><twDel>8.560</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>s&lt;9&gt;</twDest><twDel>8.834</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>s&lt;10&gt;</twDest><twDel>9.367</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>s&lt;11&gt;</twDest><twDel>9.600</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>9.972</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>10.363</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>11.321</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>10.995</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>c_out</twDest><twDel>10.306</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>s&lt;2&gt;</twDest><twDel>5.624</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>s&lt;3&gt;</twDest><twDel>5.913</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>s&lt;4&gt;</twDest><twDel>6.523</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>s&lt;5&gt;</twDest><twDel>6.666</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>s&lt;6&gt;</twDest><twDel>7.286</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>s&lt;7&gt;</twDest><twDel>7.400</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>s&lt;8&gt;</twDest><twDel>8.036</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>s&lt;9&gt;</twDest><twDel>8.310</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>s&lt;10&gt;</twDest><twDel>8.843</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>s&lt;11&gt;</twDest><twDel>9.076</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>9.448</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>9.839</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>10.797</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>10.471</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>c_out</twDest><twDel>9.947</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>s&lt;3&gt;</twDest><twDel>5.560</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>s&lt;4&gt;</twDest><twDel>6.164</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>s&lt;5&gt;</twDest><twDel>6.307</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>s&lt;6&gt;</twDest><twDel>6.927</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>s&lt;7&gt;</twDest><twDel>7.041</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>s&lt;8&gt;</twDest><twDel>7.677</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>s&lt;9&gt;</twDest><twDel>7.951</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>s&lt;10&gt;</twDest><twDel>8.484</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>s&lt;11&gt;</twDest><twDel>8.717</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>9.089</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>9.480</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>10.438</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>10.112</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>c_out</twDest><twDel>9.491</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>s&lt;4&gt;</twDest><twDel>5.733</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>s&lt;5&gt;</twDest><twDel>5.844</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>s&lt;6&gt;</twDest><twDel>6.471</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>s&lt;7&gt;</twDest><twDel>6.585</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>s&lt;8&gt;</twDest><twDel>7.221</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>s&lt;9&gt;</twDest><twDel>7.495</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>s&lt;10&gt;</twDest><twDel>8.028</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>s&lt;11&gt;</twDest><twDel>8.261</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>8.633</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>9.024</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>9.982</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>9.656</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>c_out</twDest><twDel>9.308</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>s&lt;5&gt;</twDest><twDel>5.660</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>s&lt;6&gt;</twDest><twDel>6.288</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>s&lt;7&gt;</twDest><twDel>6.402</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>s&lt;8&gt;</twDest><twDel>7.038</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>s&lt;9&gt;</twDest><twDel>7.312</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>s&lt;10&gt;</twDest><twDel>7.845</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>s&lt;11&gt;</twDest><twDel>8.078</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>8.450</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>8.841</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>9.799</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>9.473</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>c_out</twDest><twDel>8.763</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>s&lt;6&gt;</twDest><twDel>5.763</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>s&lt;7&gt;</twDest><twDel>5.864</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>s&lt;8&gt;</twDest><twDel>6.493</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>s&lt;9&gt;</twDest><twDel>6.767</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>s&lt;10&gt;</twDest><twDel>7.300</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>s&lt;11&gt;</twDest><twDel>7.533</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>7.905</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>8.296</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>9.254</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>8.928</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>c_out</twDest><twDel>8.632</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>s&lt;7&gt;</twDest><twDel>5.718</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>s&lt;8&gt;</twDest><twDel>6.362</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>s&lt;9&gt;</twDest><twDel>6.636</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>s&lt;10&gt;</twDest><twDel>7.169</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>s&lt;11&gt;</twDest><twDel>7.402</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>7.774</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>8.165</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>9.123</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>8.797</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>c_out</twDest><twDel>7.480</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>s&lt;8&gt;</twDest><twDel>5.617</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>s&lt;9&gt;</twDest><twDel>5.491</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>s&lt;10&gt;</twDest><twDel>6.017</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>s&lt;11&gt;</twDest><twDel>6.250</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>6.622</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>7.013</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>7.971</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>7.645</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;9&gt;</twSrc><twDest>c_out</twDest><twDel>7.605</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;9&gt;</twSrc><twDest>s&lt;9&gt;</twDest><twDel>5.608</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;9&gt;</twSrc><twDest>s&lt;10&gt;</twDest><twDel>6.142</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;9&gt;</twSrc><twDest>s&lt;11&gt;</twDest><twDel>6.375</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;9&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>6.747</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;9&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>7.138</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;9&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>8.096</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;9&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>7.770</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;10&gt;</twSrc><twDest>c_out</twDest><twDel>7.009</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;10&gt;</twSrc><twDest>s&lt;10&gt;</twDest><twDel>5.543</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;10&gt;</twSrc><twDest>s&lt;11&gt;</twDest><twDel>5.771</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;10&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>6.151</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;10&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>6.542</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;10&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>7.500</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;10&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>7.174</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;11&gt;</twSrc><twDest>c_out</twDest><twDel>6.942</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;11&gt;</twSrc><twDest>s&lt;11&gt;</twDest><twDel>5.703</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;11&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>6.084</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;11&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>6.475</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;11&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>7.433</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;11&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>7.107</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;12&gt;</twSrc><twDest>c_out</twDest><twDel>5.903</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;12&gt;</twSrc><twDest>s&lt;12&gt;</twDest><twDel>5.599</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;12&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>5.420</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;12&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>6.394</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;12&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>6.068</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;13&gt;</twSrc><twDest>c_out</twDest><twDel>6.076</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;13&gt;</twSrc><twDest>s&lt;13&gt;</twDest><twDel>5.595</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;13&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>6.567</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;13&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>6.241</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;14&gt;</twSrc><twDest>c_out</twDest><twDel>5.693</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;14&gt;</twSrc><twDest>s&lt;14&gt;</twDest><twDel>5.845</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;14&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>5.851</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;15&gt;</twSrc><twDest>c_out</twDest><twDel>5.606</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;15&gt;</twSrc><twDest>s&lt;15&gt;</twDest><twDel>5.763</twDel></twPad2Pad><twPad2Pad><twSrc>c_in</twSrc><twDest>c_out</twDest><twDel>11.126</twDel></twPad2Pad><twPad2Pad><twSrc>c_in</twSrc><twDest>s&lt;0&gt;</twDest><twDel>6.274</twDel></twPad2Pad><twPad2Pad><twSrc>c_in</twSrc><twDest>s&lt;1&gt;</twDest><twDel>5.872</twDel></twPad2Pad><twPad2Pad><twSrc>c_in</twSrc><twDest>s&lt;2&gt;</twDest><twDel>6.730</twDel></twPad2Pad><twPad2Pad><twSrc>c_in</twSrc><twDest>s&lt;3&gt;</twDest><twDel>6.741</twDel></twPad2Pad><twPad2Pad><twSrc>c_in</twSrc><twDest>s&lt;4&gt;</twDest><twDel>7.343</twDel></twPad2Pad><twPad2Pad><twSrc>c_in</twSrc><twDest>s&lt;5&gt;</twDest><twDel>7.486</twDel></twPad2Pad><twPad2Pad><twSrc>c_in</twSrc><twDest>s&lt;6&gt;</twDest><twDel>8.106</twDel></twPad2Pad><twPad2Pad><twSrc>c_in</twSrc><twDest>s&lt;7&gt;</twDest><twDel>8.220</twDel></twPad2Pad><twPad2Pad><twSrc>c_in</twSrc><twDest>s&lt;8&gt;</twDest><twDel>8.856</twDel></twPad2Pad><twPad2Pad><twSrc>c_in</twSrc><twDest>s&lt;9&gt;</twDest><twDel>9.130</twDel></twPad2Pad><twPad2Pad><twSrc>c_in</twSrc><twDest>s&lt;10&gt;</twDest><twDel>9.663</twDel></twPad2Pad><twPad2Pad><twSrc>c_in</twSrc><twDest>s&lt;11&gt;</twDest><twDel>9.896</twDel></twPad2Pad><twPad2Pad><twSrc>c_in</twSrc><twDest>s&lt;12&gt;</twDest><twDel>10.268</twDel></twPad2Pad><twPad2Pad><twSrc>c_in</twSrc><twDest>s&lt;13&gt;</twDest><twDel>10.659</twDel></twPad2Pad><twPad2Pad><twSrc>c_in</twSrc><twDest>s&lt;14&gt;</twDest><twDel>11.617</twDel></twPad2Pad><twPad2Pad><twSrc>c_in</twSrc><twDest>s&lt;15&gt;</twDest><twDel>11.291</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Fri Aug 26 16:19:48 2022 </twTimestamp></twFoot><twClientInfo anchorID="8"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4949 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
