xst -intstyle ise -ifn "C:/Users/akabh/assgn_5/Behavorial_Wrapper.xst" -ofn "C:/Users/akabh/assgn_5/Behavorial_Wrapper.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Behavorial_Wrapper.ngc Behavorial_Wrapper.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Behavorial_Wrapper_map.ncd Behavorial_Wrapper.ngd Behavorial_Wrapper.pcf 
par -w -intstyle ise -ol high -mt off Behavorial_Wrapper_map.ncd Behavorial_Wrapper.ncd Behavorial_Wrapper.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Behavorial_Wrapper.twx Behavorial_Wrapper.ncd -o Behavorial_Wrapper.twr Behavorial_Wrapper.pcf 
xst -intstyle ise -ifn "C:/Users/akabh/assgn_5/Behavorial_Wrapper.xst" -ofn "C:/Users/akabh/assgn_5/Behavorial_Wrapper.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Behavorial_Wrapper.ngc Behavorial_Wrapper.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Behavorial_Wrapper_map.ncd Behavorial_Wrapper.ngd Behavorial_Wrapper.pcf 
par -w -intstyle ise -ol high -mt off Behavorial_Wrapper_map.ncd Behavorial_Wrapper.ncd Behavorial_Wrapper.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Behavorial_Wrapper.twx Behavorial_Wrapper.ncd -o Behavorial_Wrapper.twr Behavorial_Wrapper.pcf 
bitgen -intstyle ise -f Behavorial_Wrapper.ut Behavorial_Wrapper.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Behavorial_Wrapper.ngc Behavorial_Wrapper.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Behavorial_Wrapper_map.ncd Behavorial_Wrapper.ngd Behavorial_Wrapper.pcf 
par -w -intstyle ise -ol high -mt off Behavorial_Wrapper_map.ncd Behavorial_Wrapper.ncd Behavorial_Wrapper.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Behavorial_Wrapper.twx Behavorial_Wrapper.ncd -o Behavorial_Wrapper.twr Behavorial_Wrapper.pcf 
bitgen -intstyle ise -f Behavorial_Wrapper.ut Behavorial_Wrapper.ncd 
bitgen -intstyle ise -f Behavorial_Wrapper.ut Behavorial_Wrapper.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc behav_constraints.ucf -p xc7a100t-csg324-3 Behavorial_Wrapper.ngc Behavorial_Wrapper.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Behavorial_Wrapper_map.ncd Behavorial_Wrapper.ngd Behavorial_Wrapper.pcf 
par -w -intstyle ise -ol high -mt off Behavorial_Wrapper_map.ncd Behavorial_Wrapper.ncd Behavorial_Wrapper.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Behavorial_Wrapper.twx Behavorial_Wrapper.ncd -o Behavorial_Wrapper.twr Behavorial_Wrapper.pcf -ucf behav_constraints.ucf 
bitgen -intstyle ise -f Behavorial_Wrapper.ut Behavorial_Wrapper.ncd 
