Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc pin_constraints.ucf -p
xc7a100t-csg324-3 Structural_Wrapper.ngc Structural_Wrapper.ngd

Reading NGO file "C:/Users/akabh/assgn_5/Structural_Wrapper.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pin_constraints.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4440464 kilobytes

Writing NGD file "Structural_Wrapper.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Structural_Wrapper.bld"...
