(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "RCA_16_bit")
  (DATE "Fri Aug 26 16:20:02 2022")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 0.95)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2250 )( 2250 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2251 )( 2251 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2232 )( 2232 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_8_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2231 )( 2231 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_9_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2224 )( 2224 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_10_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2230 )( 2230 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_11_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2233 )( 2233 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_12_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2231 )( 2231 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_13_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2237 )( 2237 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_14_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2245 )( 2245 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_15_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2226 )( 2226 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_0_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 817 )( 817 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_10_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 823 )( 823 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_1_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 814 )( 814 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_11_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 803 )( 803 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_2_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 826 )( 826 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_12_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 824 )( 824 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_3_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 826 )( 826 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_13_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 828 )( 828 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_0_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 831 )( 831 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_4_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 826 )( 826 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_14_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 836 )( 836 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_1_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 829 )( 829 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_5_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 824 )( 824 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_15_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 827 )( 827 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_2_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 833 )( 833 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_6_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 831 )( 831 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_3_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 828 )( 828 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_7_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 831 )( 831 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE c_in_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 763 )( 763 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_4_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 835 )( 835 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_10_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 823 )( 823 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_8_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 804 )( 804 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_5_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 816 )( 816 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_11_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 806 )( 806 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_9_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 799 )( 799 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_6_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 815 )( 815 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_12_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 802 )( 802 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_7_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 806 )( 806 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_13_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 841 )( 841 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_8_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 815 )( 815 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_14_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 833 )( 833 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_9_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 822 )( 822 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_15_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 810 )( 810 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2244 )( 2244 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE c_out_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2259 )( 2259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2252 )( 2252 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2260 )( 2260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2258 )( 2258 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2245 )( 2245 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ra2\/fa7\/ha2\/Mxor_s_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1163 )( 1163 ))
          (PORT ADR1 ( 1023 )( 1023 ))
          (PORT ADR0 ( 612 )( 612 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ra2\/fa5\/ha2\/Mxor_s_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1351 )( 1351 ))
          (PORT ADR1 ( 918 )( 918 ))
          (PORT ADR5 ( 222 )( 222 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ra2\/fa3\/ha2\/Mxor_s_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1478 )( 1478 ))
          (PORT ADR3 ( 842 )( 842 ))
          (PORT ADR2 ( 374 )( 374 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ra1\/fa7\/ha2\/Mxor_s_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1400 )( 1400 ))
          (PORT ADR1 ( 918 )( 918 ))
          (PORT ADR2 ( 374 )( 374 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ra1\/s\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1507 )( 1507 ))
          (PORT ADR1 ( 1457 )( 1457 ))
          (PORT ADR5 ( 787 )( 787 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s_15_OBUF\/s_15_OBUF_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 143 )( 143 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s_15_OBUF\/s_15_OBUF_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 150 )( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ra2\/fa8\/ha2\/Mxor_s_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1468 )( 1468 ))
          (PORT ADR3 ( 867 )( 867 ))
          (PORT ADR2 ( 932 )( 932 ))
          (PORT ADR4 ( 189 )( 189 ))
          (PORT ADR1 ( 1239 )( 1239 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE ra2\/fa8\/C1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1468 )( 1468 ))
          (PORT ADR3 ( 867 )( 867 ))
          (PORT ADR2 ( 932 )( 932 ))
          (PORT ADR4 ( 189 )( 189 ))
          (PORT ADR1 ( 1239 )( 1239 ))
          (IOPATH ADR0 O ( 103 )( 103 ))
          (IOPATH ADR3 O ( 115 )( 115 ))
          (IOPATH ADR2 O ( 114 )( 114 ))
          (IOPATH ADR4 O ( 107 )( 107 ))
          (IOPATH ADR1 O ( 99 )( 99 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ra2\/fa6\/ha2\/Mxor_s_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1467 )( 1467 ))
          (PORT ADR2 ( 864 )( 864 ))
          (PORT ADR3 ( 728 )( 728 ))
          (PORT ADR1 ( 602 )( 602 ))
          (PORT ADR4 ( 1165 )( 1165 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE ra2\/fa6\/C1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1467 )( 1467 ))
          (PORT ADR2 ( 864 )( 864 ))
          (PORT ADR3 ( 728 )( 728 ))
          (PORT ADR1 ( 602 )( 602 ))
          (PORT ADR4 ( 1165 )( 1165 ))
          (IOPATH ADR0 O ( 101 )( 101 ))
          (IOPATH ADR2 O ( 111 )( 111 ))
          (IOPATH ADR3 O ( 113 )( 113 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 105 )( 105 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s_11_OBUF\/s_11_OBUF_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 148 )( 148 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s_11_OBUF\/s_11_OBUF_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 143 )( 143 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ra2\/fa4\/ha2\/Mxor_s_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 1153 )( 1153 ))
          (PORT ADR3 ( 918 )( 918 ))
          (PORT ADR2 ( 969 )( 969 ))
          (PORT ADR0 ( 506 )( 506 ))
          (PORT ADR1 ( 1597 )( 1597 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE ra2\/fa4\/C1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 1153 )( 1153 ))
          (PORT ADR3 ( 918 )( 918 ))
          (PORT ADR2 ( 969 )( 969 ))
          (PORT ADR0 ( 506 )( 506 ))
          (PORT ADR1 ( 1597 )( 1597 ))
          (IOPATH ADR4 O ( 104 )( 104 ))
          (IOPATH ADR3 O ( 111 )( 111 ))
          (IOPATH ADR2 O ( 110 )( 110 ))
          (IOPATH ADR0 O ( 102 )( 102 ))
          (IOPATH ADR1 O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ra2\/fa2\/ha2\/Mxor_s_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1400 )( 1400 ))
          (PORT ADR3 ( 810 )( 810 ))
          (PORT ADR4 ( 700 )( 700 ))
          (PORT ADR2 ( 696 )( 696 ))
          (PORT ADR1 ( 1572 )( 1572 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE ra2\/fa2\/C1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1400 )( 1400 ))
          (PORT ADR3 ( 810 )( 810 ))
          (PORT ADR4 ( 700 )( 700 ))
          (PORT ADR2 ( 696 )( 696 ))
          (PORT ADR1 ( 1572 )( 1572 ))
          (IOPATH ADR0 O ( 103 )( 103 ))
          (IOPATH ADR3 O ( 115 )( 115 ))
          (IOPATH ADR4 O ( 107 )( 107 ))
          (IOPATH ADR2 O ( 114 )( 114 ))
          (IOPATH ADR1 O ( 99 )( 99 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ra2\/s\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 419 )( 419 ))
          (PORT ADR0 ( 1581 )( 1581 ))
          (PORT ADR3 ( 823 )( 823 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s_7_OBUF\/s_7_OBUF_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 148 )( 148 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s_7_OBUF\/s_7_OBUF_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 143 )( 143 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ra1\/fa8\/ha2\/Mxor_s_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1333 )( 1333 ))
          (PORT ADR2 ( 900 )( 900 ))
          (PORT ADR1 ( 1037 )( 1037 ))
          (PORT ADR0 ( 506 )( 506 ))
          (PORT ADR4 ( 1072 )( 1072 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE ra1\/fa8\/C1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1333 )( 1333 ))
          (PORT ADR2 ( 900 )( 900 ))
          (PORT ADR1 ( 1037 )( 1037 ))
          (PORT ADR0 ( 506 )( 506 ))
          (PORT ADR4 ( 1072 )( 1072 ))
          (IOPATH ADR3 O ( 111 )( 111 ))
          (IOPATH ADR2 O ( 110 )( 110 ))
          (IOPATH ADR1 O ( 95 )( 95 ))
          (IOPATH ADR0 O ( 102 )( 102 ))
          (IOPATH ADR4 O ( 104 )( 104 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ra1\/fa6\/ha2\/Mxor_s_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1374 )( 1374 ))
          (PORT ADR3 ( 810 )( 810 ))
          (PORT ADR2 ( 975 )( 975 ))
          (PORT ADR4 ( 502 )( 502 ))
          (PORT ADR1 ( 1598 )( 1598 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE ra1\/fa6\/C1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1374 )( 1374 ))
          (PORT ADR3 ( 810 )( 810 ))
          (PORT ADR2 ( 975 )( 975 ))
          (PORT ADR4 ( 502 )( 502 ))
          (PORT ADR1 ( 1598 )( 1598 ))
          (IOPATH ADR0 O ( 103 )( 103 ))
          (IOPATH ADR3 O ( 115 )( 115 ))
          (IOPATH ADR2 O ( 114 )( 114 ))
          (IOPATH ADR4 O ( 107 )( 107 ))
          (IOPATH ADR1 O ( 99 )( 99 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ra1\/fa5\/ha2\/Mxor_s_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1607 )( 1607 ))
          (PORT ADR3 ( 827 )( 827 ))
          (PORT ADR5 ( 322 )( 322 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ra1\/fa3\/ha2\/Mxor_s_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 1118 )( 1118 ))
          (PORT ADR4 ( 855 )( 855 ))
          (PORT ADR1 ( 601 )( 601 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s_3_OBUF\/s_3_OBUF_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 148 )( 148 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s_3_OBUF\/s_3_OBUF_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 143 )( 143 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ra1\/fa4\/ha2\/Mxor_s_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1422 )( 1422 ))
          (PORT ADR4 ( 691 )( 691 ))
          (PORT ADR2 ( 1039 )( 1039 ))
          (PORT ADR0 ( 507 )( 507 ))
          (PORT ADR3 ( 1320 )( 1320 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE ra1\/fa4\/C1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1422 )( 1422 ))
          (PORT ADR4 ( 691 )( 691 ))
          (PORT ADR2 ( 1039 )( 1039 ))
          (PORT ADR0 ( 507 )( 507 ))
          (PORT ADR3 ( 1320 )( 1320 ))
          (IOPATH ADR1 O ( 95 )( 95 ))
          (IOPATH ADR4 O ( 104 )( 104 ))
          (IOPATH ADR2 O ( 110 )( 110 ))
          (IOPATH ADR0 O ( 102 )( 102 ))
          (IOPATH ADR3 O ( 111 )( 111 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ra1\/fa2\/ha2\/Mxor_s_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1456 )( 1456 ))
          (PORT ADR3 ( 810 )( 810 ))
          (PORT ADR2 ( 911 )( 911 ))
          (PORT ADR4 ( 1180 )( 1180 ))
          (PORT ADR1 ( 1578 )( 1578 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE ra1\/fa2\/C1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1456 )( 1456 ))
          (PORT ADR3 ( 810 )( 810 ))
          (PORT ADR2 ( 911 )( 911 ))
          (PORT ADR4 ( 1180 )( 1180 ))
          (PORT ADR1 ( 1578 )( 1578 ))
          (IOPATH ADR0 O ( 103 )( 103 ))
          (IOPATH ADR3 O ( 115 )( 115 ))
          (IOPATH ADR2 O ( 114 )( 114 ))
          (IOPATH ADR4 O ( 107 )( 107 ))
          (IOPATH ADR1 O ( 99 )( 99 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_5_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1686 )( 1686 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_6_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1681 )( 1681 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_7_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1682 )( 1682 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_8_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1650 )( 1650 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_9_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1654 )( 1654 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_10_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1550 )( 1550 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_11_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1648 )( 1648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_12_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1550 )( 1550 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_13_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1555 )( 1555 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_14_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1646 )( 1646 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_15_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1762 )( 1762 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_0_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1662 )( 1662 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_c_out_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1411 )( 1411 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_1_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1579 )( 1579 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_2_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1578 )( 1578 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_3_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1685 )( 1685 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_4_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1728 )( 1728 ))
        )
      )
  )
)
