(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "RCA_32_bit")
  (DATE "Fri Aug 26 16:10:42 2022")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 0.95)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_24_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2246 )( 2246 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_17_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2271 )( 2271 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_25_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2232 )( 2232 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_0_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 816 )( 816 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_10_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 835 )( 835 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_18_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2244 )( 2244 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_26_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2231 )( 2231 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_1_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 830 )( 830 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_11_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 823 )( 823 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_19_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2277 )( 2277 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_27_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2224 )( 2224 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_2_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 832 )( 832 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_12_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 817 )( 817 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_20_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 814 )( 814 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_28_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2230 )( 2230 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_3_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 800 )( 800 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_13_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 815 )( 815 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_21_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 826 )( 826 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_29_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2233 )( 2233 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_0_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 809 )( 809 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_4_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 800 )( 800 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_14_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 815 )( 815 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_22_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 826 )( 826 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_30_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 831 )( 831 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_1_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 817 )( 817 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_5_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 831 )( 831 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_15_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 815 )( 815 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_23_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 826 )( 826 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_31_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 827 )( 827 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_2_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 821 )( 821 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_6_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 818 )( 818 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_16_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 812 )( 812 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_24_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 824 )( 824 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_3_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 837 )( 837 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_7_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 847 )( 847 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_17_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 772 )( 772 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_25_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 831 )( 831 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE c_in_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 828 )( 828 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_4_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 831 )( 831 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_10_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 822 )( 822 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_8_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 844 )( 844 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_18_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 763 )( 763 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_26_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 831 )( 831 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_5_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 841 )( 841 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_11_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 830 )( 830 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_9_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 827 )( 827 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_19_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 817 )( 817 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_27_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 833 )( 833 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_6_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 845 )( 845 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_12_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 822 )( 822 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_20_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 847 )( 847 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_28_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 799 )( 799 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_7_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 844 )( 844 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_13_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 829 )( 829 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_21_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 849 )( 849 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_29_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 829 )( 829 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_8_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 845 )( 845 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_14_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 826 )( 826 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_22_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 852 )( 852 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_30_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 807 )( 807 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_9_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 830 )( 830 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_15_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 814 )( 814 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_23_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 847 )( 847 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_31_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 817 )( 817 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_16_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 838 )( 838 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_24_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 818 )( 818 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_17_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 814 )( 814 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_25_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 805 )( 805 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_18_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 825 )( 825 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_26_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 794 )( 794 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_19_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 833 )( 833 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_27_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 818 )( 818 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_28_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 801 )( 801 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_29_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 806 )( 806 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2240 )( 2240 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE c_out_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2242 )( 2242 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2260 )( 2260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2259 )( 2259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2239 )( 2239 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2251 )( 2251 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2259 )( 2259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2272 )( 2272 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2252 )( 2252 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_8_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2259 )( 2259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_9_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2238 )( 2238 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_10_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2242 )( 2242 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_11_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2258 )( 2258 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_12_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2252 )( 2252 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_20_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2251 )( 2251 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_13_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2260 )( 2260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_21_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2258 )( 2258 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_14_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2251 )( 2251 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_22_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2264 )( 2264 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_30_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2231 )( 2231 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_15_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2245 )( 2245 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_23_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2250 )( 2250 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_31_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2237 )( 2237 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_16_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2269 )( 2269 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s_11_OBUF\/s_11_OBUF_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 153 )( 153 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s_11_OBUF\/s_11_OBUF_AMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 137 )( 137 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ra1\/ra2\/fa4\/ha2\/Mxor_s_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1669 )( 1669 ))
          (PORT ADR3 ( 1624 )( 1624 ))
          (PORT ADR1 ( 1818 )( 1818 ))
          (PORT ADR4 ( 306 )( 306 ))
          (PORT ADR2 ( 1609 )( 1609 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE ra1\/ra2\/fa4\/C1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1669 )( 1669 ))
          (PORT ADR3 ( 1624 )( 1624 ))
          (PORT ADR1 ( 1818 )( 1818 ))
          (PORT ADR4 ( 306 )( 306 ))
          (PORT ADR2 ( 1609 )( 1609 ))
          (IOPATH ADR0 O ( 100 )( 100 ))
          (IOPATH ADR3 O ( 113 )( 113 ))
          (IOPATH ADR1 O ( 98 )( 98 ))
          (IOPATH ADR4 O ( 102 )( 102 ))
          (IOPATH ADR2 O ( 113 )( 113 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ra1\/ra2\/fa2\/ha2\/Mxor_s_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1421 )( 1421 ))
          (PORT ADR4 ( 1434 )( 1434 ))
          (PORT ADR3 ( 1695 )( 1695 ))
          (PORT ADR0 ( 810 )( 810 ))
          (PORT ADR1 ( 1735 )( 1735 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE ra1\/ra2\/fa2\/C1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1421 )( 1421 ))
          (PORT ADR4 ( 1434 )( 1434 ))
          (PORT ADR3 ( 1695 )( 1695 ))
          (PORT ADR0 ( 810 )( 810 ))
          (PORT ADR1 ( 1735 )( 1735 ))
          (IOPATH ADR2 O ( 113 )( 113 ))
          (IOPATH ADR4 O ( 102 )( 102 ))
          (IOPATH ADR3 O ( 112 )( 112 ))
          (IOPATH ADR0 O ( 100 )( 100 ))
          (IOPATH ADR1 O ( 100 )( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s_7_OBUF\/s_7_OBUF_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 153 )( 153 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s_7_OBUF\/s_7_OBUF_AMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 137 )( 137 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ra1\/ra1\/fa8\/ha2\/Mxor_s_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1645 )( 1645 ))
          (PORT ADR0 ( 1565 )( 1565 ))
          (PORT ADR3 ( 1498 )( 1498 ))
          (PORT ADR4 ( 306 )( 306 ))
          (PORT ADR1 ( 1783 )( 1783 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE ra1\/ra1\/fa8\/C1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1645 )( 1645 ))
          (PORT ADR0 ( 1565 )( 1565 ))
          (PORT ADR3 ( 1498 )( 1498 ))
          (PORT ADR4 ( 306 )( 306 ))
          (PORT ADR1 ( 1783 )( 1783 ))
          (IOPATH ADR2 O ( 113 )( 113 ))
          (IOPATH ADR0 O ( 100 )( 100 ))
          (IOPATH ADR3 O ( 113 )( 113 ))
          (IOPATH ADR4 O ( 102 )( 102 ))
          (IOPATH ADR1 O ( 98 )( 98 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ra1\/ra1\/fa6\/ha2\/Mxor_s_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1700 )( 1700 ))
          (PORT ADR1 ( 1743 )( 1743 ))
          (PORT ADR2 ( 1666 )( 1666 ))
          (PORT ADR0 ( 788 )( 788 ))
          (PORT ADR4 ( 1521 )( 1521 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE ra1\/ra1\/fa6\/C1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1700 )( 1700 ))
          (PORT ADR1 ( 1743 )( 1743 ))
          (PORT ADR2 ( 1666 )( 1666 ))
          (PORT ADR0 ( 788 )( 788 ))
          (PORT ADR4 ( 1521 )( 1521 ))
          (IOPATH ADR3 O ( 112 )( 112 ))
          (IOPATH ADR1 O ( 100 )( 100 ))
          (IOPATH ADR2 O ( 113 )( 113 ))
          (IOPATH ADR0 O ( 100 )( 100 ))
          (IOPATH ADR4 O ( 102 )( 102 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s_15_OBUF\/s_15_OBUF_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 143 )( 143 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s_15_OBUF\/s_15_OBUF_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 150 )( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ra1\/ra2\/fa8\/ha2\/Mxor_s_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1631 )( 1631 ))
          (PORT ADR1 ( 1370 )( 1370 ))
          (PORT ADR2 ( 1705 )( 1705 ))
          (PORT ADR4 ( 189 )( 189 ))
          (PORT ADR3 ( 1533 )( 1533 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE ra1\/ra2\/fa8\/C1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1631 )( 1631 ))
          (PORT ADR1 ( 1370 )( 1370 ))
          (PORT ADR2 ( 1705 )( 1705 ))
          (PORT ADR4 ( 189 )( 189 ))
          (PORT ADR3 ( 1533 )( 1533 ))
          (IOPATH ADR0 O ( 103 )( 103 ))
          (IOPATH ADR1 O ( 99 )( 99 ))
          (IOPATH ADR2 O ( 114 )( 114 ))
          (IOPATH ADR4 O ( 107 )( 107 ))
          (IOPATH ADR3 O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ra1\/ra2\/fa6\/ha2\/Mxor_s_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1380 )( 1380 ))
          (PORT ADR0 ( 1856 )( 1856 ))
          (PORT ADR1 ( 1853 )( 1853 ))
          (PORT ADR3 ( 576 )( 576 ))
          (PORT ADR4 ( 1310 )( 1310 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE ra1\/ra2\/fa6\/C1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1380 )( 1380 ))
          (PORT ADR0 ( 1856 )( 1856 ))
          (PORT ADR1 ( 1853 )( 1853 ))
          (PORT ADR3 ( 576 )( 576 ))
          (PORT ADR4 ( 1310 )( 1310 ))
          (IOPATH ADR2 O ( 111 )( 111 ))
          (IOPATH ADR0 O ( 101 )( 101 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 113 )( 113 ))
          (IOPATH ADR4 O ( 105 )( 105 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ra1\/ra2\/fa5\/ha2\/Mxor_s_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1546 )( 1546 ))
          (PORT ADR1 ( 2005 )( 2005 ))
          (PORT ADR4 ( 465 )( 465 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ra1\/ra2\/fa7\/ha2\/Mxor_s_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1603 )( 1603 ))
          (PORT ADR4 ( 1663 )( 1663 ))
          (PORT ADR0 ( 625 )( 625 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ra1\/ra2\/fa3\/ha2\/Mxor_s_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1856 )( 1856 ))
          (PORT ADR5 ( 1554 )( 1554 ))
          (PORT ADR1 ( 617 )( 617 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ra1\/ra2\/s\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 921 )( 921 ))
          (PORT ADR5 ( 1453 )( 1453 ))
          (PORT ADR3 ( 1894 )( 1894 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ra1\/ra1\/fa5\/ha2\/Mxor_s_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1750 )( 1750 ))
          (PORT ADR0 ( 1915 )( 1915 ))
          (PORT ADR2 ( 742 )( 742 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ra1\/ra1\/fa7\/ha2\/Mxor_s_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2099 )( 2099 ))
          (PORT ADR3 ( 1517 )( 1517 ))
          (PORT ADR5 ( 230 )( 230 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s_3_OBUF\/s_3_OBUF_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 150 )( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s_3_OBUF\/s_3_OBUF_AMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ra1\/ra1\/fa4\/ha2\/Mxor_s_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1765 )( 1765 ))
          (PORT ADR0 ( 1661 )( 1661 ))
          (PORT ADR3 ( 1594 )( 1594 ))
          (PORT ADR4 ( 300 )( 300 ))
          (PORT ADR1 ( 1933 )( 1933 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE ra1\/ra1\/fa4\/C1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1765 )( 1765 ))
          (PORT ADR0 ( 1661 )( 1661 ))
          (PORT ADR3 ( 1594 )( 1594 ))
          (PORT ADR4 ( 300 )( 300 ))
          (PORT ADR1 ( 1933 )( 1933 ))
          (IOPATH ADR2 O ( 111 )( 111 ))
          (IOPATH ADR0 O ( 101 )( 101 ))
          (IOPATH ADR3 O ( 113 )( 113 ))
          (IOPATH ADR4 O ( 105 )( 105 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ra1\/ra1\/fa2\/ha2\/Mxor_s_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1973 )( 1973 ))
          (PORT ADR1 ( 1775 )( 1775 ))
          (PORT ADR3 ( 1621 )( 1621 ))
          (PORT ADR4 ( 1958 )( 1958 ))
          (PORT ADR2 ( 1874 )( 1874 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE ra1\/ra1\/fa2\/C1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1973 )( 1973 ))
          (PORT ADR1 ( 1775 )( 1775 ))
          (PORT ADR3 ( 1621 )( 1621 ))
          (PORT ADR4 ( 1958 )( 1958 ))
          (PORT ADR2 ( 1874 )( 1874 ))
          (IOPATH ADR0 O ( 101 )( 101 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 113 )( 113 ))
          (IOPATH ADR4 O ( 105 )( 105 ))
          (IOPATH ADR2 O ( 111 )( 111 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ra1\/ra1\/s\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 2050 )( 2050 ))
          (PORT ADR0 ( 2020 )( 2020 ))
          (PORT ADR5 ( 1411 )( 1411 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ra1\/ra1\/fa3\/ha2\/Mxor_s_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 1614 )( 1614 ))
          (PORT ADR1 ( 1776 )( 1776 ))
          (PORT ADR2 ( 457 )( 457 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ra2\/ra1\/s\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 870 )( 870 ))
          (PORT ADR5 ( 1624 )( 1624 ))
          (PORT ADR4 ( 1461 )( 1461 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s_19_OBUF\/s_19_OBUF_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 148 )( 148 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s_19_OBUF\/s_19_OBUF_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 143 )( 143 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ra2\/ra1\/fa4\/ha2\/Mxor_s_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2230 )( 2230 ))
          (PORT ADR2 ( 1429 )( 1429 ))
          (PORT ADR3 ( 1411 )( 1411 ))
          (PORT ADR0 ( 507 )( 507 ))
          (PORT ADR4 ( 2812 )( 2812 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE ra2\/ra1\/fa4\/C1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2230 )( 2230 ))
          (PORT ADR2 ( 1429 )( 1429 ))
          (PORT ADR3 ( 1411 )( 1411 ))
          (PORT ADR0 ( 507 )( 507 ))
          (PORT ADR4 ( 2812 )( 2812 ))
          (IOPATH ADR1 O ( 95 )( 95 ))
          (IOPATH ADR2 O ( 110 )( 110 ))
          (IOPATH ADR3 O ( 111 )( 111 ))
          (IOPATH ADR0 O ( 102 )( 102 ))
          (IOPATH ADR4 O ( 104 )( 104 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ra2\/ra1\/fa2\/ha2\/Mxor_s_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1895 )( 1895 ))
          (PORT ADR4 ( 1149 )( 1149 ))
          (PORT ADR0 ( 1719 )( 1719 ))
          (PORT ADR3 ( 1111 )( 1111 ))
          (PORT ADR1 ( 2406 )( 2406 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE ra2\/ra1\/fa2\/C1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1895 )( 1895 ))
          (PORT ADR4 ( 1149 )( 1149 ))
          (PORT ADR0 ( 1719 )( 1719 ))
          (PORT ADR3 ( 1111 )( 1111 ))
          (PORT ADR1 ( 2406 )( 2406 ))
          (IOPATH ADR2 O ( 114 )( 114 ))
          (IOPATH ADR4 O ( 107 )( 107 ))
          (IOPATH ADR0 O ( 103 )( 103 ))
          (IOPATH ADR3 O ( 115 )( 115 ))
          (IOPATH ADR1 O ( 99 )( 99 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ra2\/ra1\/fa3\/ha2\/Mxor_s_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 2489 )( 2489 ))
          (PORT ADR3 ( 1625 )( 1625 ))
          (PORT ADR1 ( 723 )( 723 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ra2\/ra2\/fa7\/ha2\/Mxor_s_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1587 )( 1587 ))
          (PORT ADR0 ( 2176 )( 2176 ))
          (PORT ADR1 ( 629 )( 629 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ra2\/ra2\/fa5\/ha2\/Mxor_s_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 1781 )( 1781 ))
          (PORT ADR5 ( 1769 )( 1769 ))
          (PORT ADR1 ( 703 )( 703 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s_27_OBUF\/s_27_OBUF_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 156 )( 156 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s_27_OBUF\/s_27_OBUF_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ra2\/ra2\/fa4\/ha2\/Mxor_s_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 1574 )( 1574 ))
          (PORT ADR1 ( 2202 )( 2202 ))
          (PORT ADR3 ( 1871 )( 1871 ))
          (PORT ADR0 ( 520 )( 520 ))
          (PORT ADR2 ( 1814 )( 1814 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE ra2\/ra2\/fa4\/C1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 1574 )( 1574 ))
          (PORT ADR1 ( 2202 )( 2202 ))
          (PORT ADR3 ( 1871 )( 1871 ))
          (PORT ADR0 ( 520 )( 520 ))
          (PORT ADR2 ( 1814 )( 1814 ))
          (IOPATH ADR4 O ( 104 )( 104 ))
          (IOPATH ADR1 O ( 102 )( 102 ))
          (IOPATH ADR3 O ( 116 )( 116 ))
          (IOPATH ADR0 O ( 104 )( 104 ))
          (IOPATH ADR2 O ( 116 )( 116 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ra2\/ra2\/fa2\/ha2\/Mxor_s_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1772 )( 1772 ))
          (PORT ADR1 ( 2362 )( 2362 ))
          (PORT ADR0 ( 2191 )( 2191 ))
          (PORT ADR3 ( 704 )( 704 ))
          (PORT ADR4 ( 1590 )( 1590 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE ra2\/ra2\/fa2\/C1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1772 )( 1772 ))
          (PORT ADR1 ( 2362 )( 2362 ))
          (PORT ADR0 ( 2191 )( 2191 ))
          (PORT ADR3 ( 704 )( 704 ))
          (PORT ADR4 ( 1590 )( 1590 ))
          (IOPATH ADR2 O ( 115 )( 115 ))
          (IOPATH ADR1 O ( 100 )( 100 ))
          (IOPATH ADR0 O ( 101 )( 101 ))
          (IOPATH ADR3 O ( 114 )( 114 ))
          (IOPATH ADR4 O ( 103 )( 103 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s_23_OBUF\/s_23_OBUF_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 153 )( 153 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s_23_OBUF\/s_23_OBUF_AMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 137 )( 137 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ra2\/ra1\/fa8\/ha2\/Mxor_s_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1852 )( 1852 ))
          (PORT ADR2 ( 2077 )( 2077 ))
          (PORT ADR3 ( 1979 )( 1979 ))
          (PORT ADR4 ( 306 )( 306 ))
          (PORT ADR1 ( 1692 )( 1692 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE ra2\/ra1\/fa8\/C1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1852 )( 1852 ))
          (PORT ADR2 ( 2077 )( 2077 ))
          (PORT ADR3 ( 1979 )( 1979 ))
          (PORT ADR4 ( 306 )( 306 ))
          (PORT ADR1 ( 1692 )( 1692 ))
          (IOPATH ADR0 O ( 100 )( 100 ))
          (IOPATH ADR2 O ( 113 )( 113 ))
          (IOPATH ADR3 O ( 113 )( 113 ))
          (IOPATH ADR4 O ( 102 )( 102 ))
          (IOPATH ADR1 O ( 98 )( 98 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ra2\/ra1\/fa6\/ha2\/Mxor_s_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1998 )( 1998 ))
          (PORT ADR3 ( 1839 )( 1839 ))
          (PORT ADR4 ( 1872 )( 1872 ))
          (PORT ADR1 ( 1211 )( 1211 ))
          (PORT ADR0 ( 1713 )( 1713 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE ra2\/ra1\/fa6\/C1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1998 )( 1998 ))
          (PORT ADR3 ( 1839 )( 1839 ))
          (PORT ADR4 ( 1872 )( 1872 ))
          (PORT ADR1 ( 1211 )( 1211 ))
          (PORT ADR0 ( 1713 )( 1713 ))
          (IOPATH ADR2 O ( 113 )( 113 ))
          (IOPATH ADR3 O ( 112 )( 112 ))
          (IOPATH ADR4 O ( 102 )( 102 ))
          (IOPATH ADR1 O ( 100 )( 100 ))
          (IOPATH ADR0 O ( 100 )( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ra2\/ra1\/fa7\/ha2\/Mxor_s_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1806 )( 1806 ))
          (PORT ADR4 ( 1855 )( 1855 ))
          (PORT ADR5 ( 219 )( 219 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s_31_OBUF\/s_31_OBUF_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 148 )( 148 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s_31_OBUF\/s_31_OBUF_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 143 )( 143 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ra2\/ra2\/fa8\/ha2\/Mxor_s_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1751 )( 1751 ))
          (PORT ADR4 ( 1864 )( 1864 ))
          (PORT ADR1 ( 2276 )( 2276 ))
          (PORT ADR0 ( 505 )( 505 ))
          (PORT ADR3 ( 1519 )( 1519 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE ra2\/ra2\/fa8\/C1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1751 )( 1751 ))
          (PORT ADR4 ( 1864 )( 1864 ))
          (PORT ADR1 ( 2276 )( 2276 ))
          (PORT ADR0 ( 505 )( 505 ))
          (PORT ADR3 ( 1519 )( 1519 ))
          (IOPATH ADR2 O ( 110 )( 110 ))
          (IOPATH ADR4 O ( 104 )( 104 ))
          (IOPATH ADR1 O ( 95 )( 95 ))
          (IOPATH ADR0 O ( 102 )( 102 ))
          (IOPATH ADR3 O ( 111 )( 111 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ra2\/ra2\/fa6\/ha2\/Mxor_s_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1728 )( 1728 ))
          (PORT ADR0 ( 2141 )( 2141 ))
          (PORT ADR1 ( 2150 )( 2150 ))
          (PORT ADR4 ( 395 )( 395 ))
          (PORT ADR3 ( 1898 )( 1898 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE ra2\/ra2\/fa6\/C1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1728 )( 1728 ))
          (PORT ADR0 ( 2141 )( 2141 ))
          (PORT ADR1 ( 2150 )( 2150 ))
          (PORT ADR4 ( 395 )( 395 ))
          (PORT ADR3 ( 1898 )( 1898 ))
          (IOPATH ADR2 O ( 114 )( 114 ))
          (IOPATH ADR0 O ( 103 )( 103 ))
          (IOPATH ADR1 O ( 99 )( 99 ))
          (IOPATH ADR4 O ( 107 )( 107 ))
          (IOPATH ADR3 O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ra2\/ra2\/fa3\/ha2\/Mxor_s_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1792 )( 1792 ))
          (PORT ADR1 ( 2034 )( 2034 ))
          (PORT ADR4 ( 284 )( 284 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ra2\/ra2\/s\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 368 )( 368 ))
          (PORT ADR3 ( 1636 )( 1636 ))
          (PORT ADR2 ( 2017 )( 2017 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ra2\/ra1\/fa5\/ha2\/Mxor_s_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 1426 )( 1426 ))
          (PORT ADR4 ( 1862 )( 1862 ))
          (PORT ADR1 ( 1207 )( 1207 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_24_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2080 )( 2080 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_17_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2295 )( 2295 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_25_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2203 )( 2203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_18_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2453 )( 2453 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_26_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2106 )( 2106 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_19_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2377 )( 2377 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_27_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2379 )( 2379 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_28_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2187 )( 2187 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_29_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2196 )( 2196 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_0_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2282 )( 2282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_c_out_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1908 )( 1908 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_1_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2302 )( 2302 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_2_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2464 )( 2464 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_3_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2584 )( 2584 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_4_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2288 )( 2288 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_5_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2371 )( 2371 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_6_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2302 )( 2302 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_7_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2506 )( 2506 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_8_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2265 )( 2265 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_9_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2374 )( 2374 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_10_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2273 )( 2273 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_11_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2373 )( 2373 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_12_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2273 )( 2273 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_20_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2045 )( 2045 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_13_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2372 )( 2372 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_21_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2322 )( 2322 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_14_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2543 )( 2543 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_22_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1826 )( 1826 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_30_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2057 )( 2057 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_15_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2228 )( 2228 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_23_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2249 )( 2249 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_31_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2099 )( 2099 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_16_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2134 )( 2134 ))
        )
      )
  )
)
